# HealthCoach

./: HealthCoach.sln  README.md
HealthCoach/: HealthCoach.csproj  Program.cs  Startup.cs  appsettings.json
HealthCoach.Core/Eventing/: IEventingClient.cs
HealthCoach.Core/Eventing/Impl/: AzureEventingClient.cs
HealthCoach/App/: DialogManager.cs  FacebookEntities.cs  Scheduling.cs  SlackEntities.cs
HealthCoach/App/Config/: Azure.cs
HealthCoach/Controllers/: FacebookController.cs  HomeController.cs  SlackController.cs  ValuesController.cs
HealthCoach/Middleware/: SerilogMiddleware.cs
HealthCoach/Properties/: launchSettings.json
